*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}

.navbar{
  display: flex;  
  align-items: center;
  padding: 20px;
}
nav{
    flex:1 ;
   text-align: right; 
}
nav ul{
    display: inline-block;
    list-style-type: none;    
}

nav ul li{
display: inline-block;
margin:20px;
}
a{
   text-decoration: none; 
   color: #555;
}
p{
    color: #555;
}

.container{
   max-width: 1300px;
   margin:auto;
   padding-left: 25px;
   padding-right:25px ;
}

.row{
   display: flex; 
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}
.column-2{
    flex-basis: 50%;
    min-width: 300px;
}
.column-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.column-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0 ;
}
.btn{
  display: inline-block;  
  background: rgb(128, 49, 0);
  color: aliceblue;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition:0.5s
}
.btn:hover{
    background: #b73b3b;
}


.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
margin-top: 70px
}
.categories{
   margin: 70px 0; 
}
.column-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.column-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin:auto ;
    padding-left: 25px;
    padding-right: 25px;
}
.column-4{
    flex-basis:25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.column-4 img{
   width: 100px; ; 
}
.Trending-Products{
    text-align: center;
    margin: 80px;
    position:relative;
    line-height: 60px;
    color: #555;
}
.Trending-Products::after{
    content: '';
    background: rgb(133, 89, 89);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}
h4{
  color:#555 
  font-weight: normal; 
}
.column-4 p{
    font: 14px; ;
}
.column-4:hover{
    transform: translateY(-5px) ;
}